{
  "name": "gungame-cdk",
  "version": "0.1.0",
  "bin": {
    "gungame-cdk": "bin/gungame.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "cdk": "cdk",
    "synth": "cdk synth",
    "deploy": "cdk deploy",
    "diff": "cdk diff",
    "destroy": "cdk destroy"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "ts-node": "^10.9.2",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "aws-cdk-lib": "^2.156.0",
    "constructs": "^10.3.0",
    "source-map-support": "^0.5.21"
  }
}
